spring.application.name=StudentManagement

#changing the server port
server.port=8888

security.crypto.password.PasswordEncoder=bcrypt
spring.security.jwt.secret=mysecretkey  # Replace with your actual secret key
spring.security.jwt.expirationTime=3600000       # 1 hour in milliseconds
spring.security.jwt.issuer=StudentManagement  # Replace with your application name

